<% @title = "Favorites"%>
<h2>Your Favorites
<em class="subhead">Jobs you've marked as favorites</em></h2>
<p>Listed here are all of the jobs you've marked as "favorites".  They are dated from the time you marked them as a favorite.</p>
<% if @favorite_count > 0%>
<%= pagination_links(@favorite_pages)%>
<h3 class="item-list">Favorite Jobs</h3>
    <table cellspacing="0" class="item-list">
		<% 
		odd_or_even = 0
		for favorite in @favorites 
			odd_or_even = 1 - odd_or_even
		%>
	  		<tr class="alt_row<%= odd_or_even %>">
	  			<th>
					<strong><%= link_to favorite.job.title, :action => "show", :controller => "jobs", :id => favorite.job.id %></strong><br>
	  				<span class="description"><%= h(truncate(favorite.job.description, 75))%></span>
				</th>
				
				<td class="date">
					<%= distance_of_time_in_words(Time.now, favorite.created_on, true )%><br>
					<span class="tags">
					<% if is_administrator? %>
						<%= favorite.user.firstname %> <%= favorite.user.lastname%>
					<% else %>
						<%= link_to "delete from favs", :action => "destroy", :id => favorite.id %>
					<% end %></span>
				</td>
				
	  		</tr>
	<% end %>
	</table>
<% else %>
	<h4 class="error">You have no favorites to list</h4>
<% end %>