<% @title = "Listing Students"%>
<%= render :partial => "quick_nav"%>
<% if !params[:id].nil?%>
	<h2>Students Tagged With "<%= params[:id] %>"</h2>
<% else %>
	<h2>Listing All Students</h2>
<% end %>

<% if params[:id].nil? %>
	<%= pagination_links(@student_pages)%>
<% end %>

<% if !@students.nil? %>
<h3 class="item-list">The Students Marketplace</h3>
    <table cellspacing="0" class="item-list">
		<% 
		odd_or_even = 0
		for student in @students 
			odd_or_even = 1 - odd_or_even
		%>
		<% if student.user.identity == 2 %>
	  		<tr class="alt_row<%= odd_or_even %>">
	  			<th>
					<strong><%= link_to student.title, :action => "show", :id => student.id %></strong><br>
	  				<span class="description"><%= h(truncate(student.description, 75)) %></span>
				</th>
				
				<td class="date">
					<%= distance_of_time_in_words(Time.now, student.created_at, true )%> ago<br>
					<span class="tags">by: <%= student.user.login %></span>
				</td>
				
	  		</tr>
		<% end %>
	<% end %>
	</table>
	<% if params[:id].nil? %>
		<%= pagination_links(@student_pages)%>
	<% end %>
<% else %>
<h4 class="error">I have nothing for you</h4>
<% end %>