Hello, <%= @note.student.user.firstname %>!

<%= @note.user.firstname %> <%= @note.user.lastname %>, a user of JobCorps, has sent you a note regarding the student profile you posted <%= distance_of_time_in_words(Time.now, @note.student.created_at, true )%> ago, titled "<%= @note.student.title %>".  We've taken that note and placed it below.  Following the note is <%= @note.user.firstname %>'s contact information, should you feel inclined to reply to their message to you.

DO NOT REPLY TO THIS MESSAGE

Thank you for using JobCorps.  We hope you've enjoyed it.

The JobCorps Team
American University Undergraduate Student Government
Washington, DC
jobcorps@ausg.org

<%= @note.user.firstname %>'s message to you:
---------------------

"<%= h(@note.body) %>"

---------------------

<%= @note.user.firstname %> <%= @note.user.lastname %>
Email:  <%= @note.user.email %>
Phone:  <%= number_to_phone(@note.user.telephone, :area_code => true, :delimeter => " ") %>

Sign in to your account to view your active profiles and to read more about <%= @note.user.firstname %>.
http://jobcorps.ausg.org

---------------------
This message was automatically generated by the web application JobCorps, a production of the American University Undergraduate Student Government in Washington, DC.  The content of the student-submitted message is not monitored and should not be construed as a publication of American University.  You have received this email because you created an account with JobCorps and chose to receive student applications via email.  To change your account settings, please log in to your account.  For any other support needs, you may reply to this email.