<% @title = "Available Babysitters"%>
<h2>Available Babysitters</h2>


<h3 class="item-list">Students</h3>
    <table cellspacing="0" class="item-list">
		<% 
		odd_or_even = 0
		for student in @students 
			odd_or_even = 1 - odd_or_even
		%>
	  		<tr class="alt_row<%= odd_or_even %>">
	  			<th>
					<strong><%= link_to student.title, :action => "show", :controller => "students", :id => student.id %></strong><br>
	  				<span class="description"><%= h(truncate(student.description, 75)) %></span>
				</th>
				
				<td class="date">
					<%= distance_of_time_in_words(Time.now, student.created_at, true )%> ago<br>
					<span class="tags"><%= student.tags.collect{|tag| tag.name}.join(", ") %></span>
				</td>
				
	  		</tr>
	<% end %>
	</table>