<% @title = "Privacy Policy"%>
<h2>Privacy Policy</h2>

<p>JobCorps is a production of the American University Undergraduate Student Government ("AUSG"), a student-run organization of American University in Washington, DC.  This privacy policy describes how JobCorps will treat your personal information and is effective July 23, 2006.</p>

<ul>
	<li>Your contact information will never be sold, distributed or otherwise shared outside of the AUSG network of organizations</li>
	<li>You may be sent electronic mail by JobCorps support specifically regarding your account or postings, regardless of your email preferences</li>
	<li>Your information is protected on secure servers, but is not encrypted over a secure connection</li>
	<li>E-mail addresses are encrypted on all pages with javascript to ward against spam</li>
	<li>Your contact information will only displayed on public pages if you have chosen not to keep it private.  This information will only be available to registered users with permission to see your posting</li>
	<li>You should regard your posting as being in the public domain.  Do not submit sensitive, classified or personal information to JobCorps</li>
	<li>That being said, JobCorps does protect any data submitted into the "R&#233;sum&#233;" and "How to Apply" fields from both the public and registered JobCorps users of the same classification as yourself (i.e. students cannot read other students' r&#233;sum&#233;s and employers cannot read other employers' instructions on how to apply for a job).  JobCorps uses a pretty tight security system to protect this data, but you still must take caution as nothing is guaranteed.</li>
</ul>