<% @title = "Listing Reports"%>
<h3 class="item-list">The reports Marketplace</h3>
    <table cellspacing="0" class="item-list">
		<% 
		odd_or_even = 0
		for report in @reports 
			odd_or_even = 1 - odd_or_even
		%>
	  		<tr class="alt_row<%= odd_or_even %>">
	  			<th>
					<strong><%= link_to @reports.id, :action => "show", :id => @reports.id %></strong><br>
	  				<span class="description"><%= h(truncate(@report.reason, 75)) %></span>
				</th>
				
				<td class="date">
					<%= distance_of_time_in_words(Time.now, @reports.created_at, true )%> ago<br>
					<span class="tags"><%= link_to "tags, can, go, here", :action => "index" %></span>
				</td>
				
	  		</tr>
	<% end %>
	</table>
